<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Min & Max</title>
  </head>
  <body>
    <h1>
      Width: <span class="b-width"></span><br />
      Height:
      <span class="b-height"></span>
    </h1>
    <div class="container">
      <h1>
        Width: <span class="c-width"></span><br />
        Height:
        <span class="c-height"></span>
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod
        nemo quae esse. Culpa numquam cupiditate dicta pariatur soluta illo
        voluptatibus quibusdam. Ratione, facere eveniet. Facilis eaque quos et
        atque!
      </p>
    </div>
  </body>
  <script src="/app.js"></script>
</html>
